# Test which OS we're running
case "$(uname -s)" in
    Linux*)  export OS=linux;;
    Darwin*) export OS=macos;;
    *)       echo "Unknown OS"
esac

# Editor
export EDITOR='vim'

# Go
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

# Home bins
PATH="$HOME/.bin:$PATH"
PATH="$HOME/bin:$PATH"

# Homebrew shit
if [ "$OS" = "macos" ]; then
  PATH=/usr/local/bin:$PATH
  PATH=/usr/local/sbin:$PATH
fi

# Rust & Cargo
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Source machine-local profile if it exists
if [ -f $HOME/.profile.local ]; then . $HOME/.profile.local; fi
