[user]
	name = Zac Stewart
	email = zgstewart@gmail.com
[core]
	editor = vim
	excludesfile = /Users/zacstewart/.gitignore_global
	trustctime = false
[color]
	ui = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[web]
	browser = chrome
[browser "chrome"]
	cmd = open -a \"Google Chrome.app\"
[alias]
	hist = !sh -c \"git log --graph --pretty=format:\\\"%C(yellow)%h%Creset%C(blue)%d%Creset %C(white bold)%s%Creset %C(white dim)(by %an %ar)%Creset\\\" --all\"
[init]
	templatedir = ~/.git_template
[push]
	default = matching
