[user]
	name = Zac Stewart
	email = git@zacstewart.com
	signingkey = 7AEDBFFA
[core]
	editor = $EDITOR
	excludesfile = ~/.gitignore_global
	trustctime = false
	ignorecase = false
[color]
	ui = true
[difftool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[web]
	browser = open
[browser "chrome"]
	cmd = open -a \"Google Chrome.app\"
[alias]
	hist = !sh -c \"git log --graph --pretty=format:\\\"%C(yellow)%h%Creset%C(blue)%d%Creset %C(white bold)%s%Creset %C(white dim)(by %an %ar)%Creset\\\" --all\"
	ctags = !.git/hooks/ctags
	cleanup = !git branch --merged | grep -v \"^\\*\" | grep -v \"^master\" | xargs git branch -d
	heads = !git show-ref master
	pr = !hub pull-request -o
	squash = !git rebase -i --autostash --autosquash
[init]
	templatedir = ~/.git_template
	defaultBranch = master
[push]
	default = simple
[mergetool]
	keepBackup = false
[diff]
	algorithm = patience
[difftool]
	prompt = false
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
[mergetool "p4mergetool"]
	cmd = /opt/homebrew-cask/Caskroom/p4merge/2014.3-1007540/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
	trustExitCode = false
[commit]
	verbose = true
[gui]
	fontdiff = -family \"Liberation Mono\" -size 11 -weight normal -slant roman -underline 0 -overstrike 0
	fontui = -family FreeSans -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	spellingdictionary = none
[include]
  path = .gitconfig.local
