snippet para
	<para>
	  ${1}
	</para>

snippet code
	<programlisting language="${1}">
	  ${2}
	</programlisting>

snippet example
	<example>
	  <title>${1}</title>
	  <programlisting language="${2}">
	    ${3}
	  </programlisting>
	</example>

snippet erb
	<programlisting language="erb"><![CDATA[
	  ${1}
	]]></programlisting>

snippet screen
	<screen>
	  ${1}
	</screen>

snippet section
	<section>
	  <title>${1}</title>
	  ${2}
	</section>

snippet screenshot
	<screenshot>
	  <mediaobject>
	    <imageobject>
	      <imagedata fileref="${1}" scalefit="1" width="90%"/>
	    </imageobject>
	  </mediaobject>
	</screenshot>
