;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

# TODO: Configure this to have everything as the only monitor
[bar/sole]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right = pulseaudio-control-output battery backlight systray date
font-0 = DejaVuSansM Nerd Font: style=Solid: pixelsize=13

[bar/primary]
monitor = ${env:MONITOR:}
dpi = 96
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = DejaVuSansM Nerd Font: style=Solid: pixelsize=13

border-color = #00000000
border-size = 4pt
line-size = 3pt
padding-left = 0
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right = pulseaudio-control-output pulseaudio-control-input systray date

[bar/secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

font-0 = DejaVuSansM Nerd Font: style=Solid: pixelsize=13

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right = pulseaudio-control-output pulseaudio-control-input battery backlight date
# modules-right = backlight pulseaudio battery filesystem memory cpu wlan date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/pulseaudio-control-output]
type = custom/script
tail = true
; format-underline = ${colors.alert}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --volume-max 100 --icons-volume ",," --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_c1_00.6.analog-stereo:󰓃 Speakers" --node-nickname "bluez_output.88_C9_E8_23_2E_91.1: Headphones" listen
click-right = exec env XDG_CURRENT_DESKTOP=GNOME pavucontrol-qt &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_c1_00.1.hdmi-stereo" next-node
scroll-up = pulseaudio-control --volume-max 100 --volume-step 6 up
scroll-down = pulseaudio-control --volume-max 100 --volume-step 6 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
; format-underline = ${colors.alert}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --node-type input --node-nickname "alsa_input.pci-0000_c1_00.6.analog-stereo: Built-in" --node-nickname "bluez_input.*:  Headset" --node-blacklist "*.monitor" listen
click-right = exec env XDG_CURRENT_DESKTOP=GNOME pavucontrol-qt &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "*.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 --volume-step 6 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 --volume-step 6 down

[module/backlight]
format = <label>
label = "Backlight %percentage%%"
type = internal/backlight

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

use-ui-max = false
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

interval = 6.25

click-right = XDG_CURRENT_DESKTOP=GNOME pavucontrol-qt

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
