Section "InputClass"
  Identifier "IDK" # TODO: Fix this name
  Driver "libinput"
  Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
  Identifier "PIXA3854:00 093A:0274"
  MatchIsTouchpad "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "true"
EndSection
