# settings
set -g prefix C-g
set -g mouse
set -g history-limit 10000
set-option -g set-titles on

# Key bindings
bind c new-window -c '#{pane_current_path}'
bind C-s split-window -c '#{pane_current_path}'
bind C-v split-window -h -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5 # Over-rides attach to last session

# Colors
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-format "#[fg=green, bg=black]#[fg=green, bg=black] #I:#W #[fg=black, bg=green]"

# Work with Neovim NVIM_TUI_ENABLE_CURSOR_SHAPE
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Environment
set-option -ga update-environment ' PATH GEM_HOME'

# Fix SSH agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

source ~/.tmux.conf.local
