set-option -g default-command "reattach-to-user-namespace -l bash"

# settings
set -g prefix C-g
set -g mode-mouse on

# Key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-s split-window
bind C-v split-window -h
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5 # Over-rides attach to last session

# Colors
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-format "#[fg=green, bg=black]⮀#[fg=green, bg=black] #I:#W #[fg=black, bg=green]⮀"
