set-option -g default-command "reattach-to-user-namespace -l bash"

# Settings
set -g prefix C-g
set -g mode-mouse on

# Key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - split-window
bind \ split-window -h
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5 # Over-rides attach to last session

# Colors
set -g default-terminal "screen-256color"
source $HOME/.tmux.symlink/bundles/tmux-colors-solarized/tmuxcolors-256.conf
