# settings
set -g prefix C-g
set -g mouse
set -g history-limit 10000
set-option -g set-titles on
set-option -s escape-time 5 # reduce lag time of esc in vim

# Key bindings
bind c new-window -c '#{pane_current_path}'
bind C-s split-window -c '#{pane_current_path}'
bind C-v split-window -h -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5 # Over-rides attach to last session
bind - last-window

# Colors
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-format "#[fg=green, bg=black]#[fg=green, bg=black] #I:#W #[fg=black, bg=green]"

set-option -g focus-events on

# Environment
set-option -ga update-environment ' PATH GEM_HOME'

# Fix SSH agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

source ~/.tmux.conf.local

# Move windows left and right
bind P swap-window -t -1\; select-window -t -1
bind N swap-window -t +1\; select-window -t +1
