. ~/.profile

# Add my key to agent for forwarding unless it's already there
ssh-add -l | grep 'The agent has no identities.' > /dev/null 2>&1
if [[ "$?" -eq "0" ]]; then
  ssh-add ~/.ssh/com.zacstewart.hi
fi

# Uru Ruby switcher (Bash-dependent initializer)
eval "$(uru_rt admin install)"


# Activate bash completions from Homebrew
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

[ -f $HOME/.bashrc ] && . $HOME/.bashrc

# Add nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completionexport NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
