export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'

# Prompt
if [[ $- == *i* ]] # interactive shell
then
  source ~/.bash/prompt.sh
fi

# Bash alias
alias ba='$EDITOR $HOME/.bash_aliases && source $HOME/.bash_aliases'
[ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

# Machine-specific bashrc
[ -f $HOME/.bashrc.local ] && . $HOME/.bashrc.local

source /usr/share/chruby/chruby.sh

source "$HOME/.cargo/env"
