function parse_git_branch {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

HISTFILESIZE=30000
PATH=/usr/local/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=/usr/local/share/python:$PATH # Use homebrew py for easy_install
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
export EDITOR=mvim


# Add my key to agent for forwarding unless it's already there
ssh-add -l | grep 'The agent has no identities.' > /dev/null 2>&1
if [[ "$?" -eq "0" ]]; then
  ssh-add
fi

# TODO: Make a credentials folder and put all
# files like this in there.
if [ -f ~/.aws/credentials ]; then
   source ~/.aws/credentials
fi

#ANSI Colors
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white

# Prompt
PS1_HOST="\[\e[1;31m\]\u@\h\[\e[0m\]:"
PS1_PROMPT="$ "
if [ -z "${SSH_TTY-}" ]; then
    PS1_HOST=''
fi

PS1="$FGRN$PS1_HOST\w $FYEL\$(parse_git_branch)$FRED$PS1_PROMPT$RS"

alias ba='vim $HOME/.bash_aliases && source $HOME/.bash_aliases'
source $HOME/.bash_aliases

# Bash completion
[[ -r $HOME/.bash/git-completion.bash ]] && source $HOME/.bash/git-completion.bash
[[ -r $rvm_path/scripts/completion ]] && source $rvm_path/scripts/completion
