HISTFILESIZE=30000

# Add my key to agent for forwarding unless it's already there
ssh-add -l | grep 'The agent has no identities.' > /dev/null 2>&1
if [[ "$?" -eq "0" ]]; then
  ssh-add
fi

# Prompt
if [[ $- == *i* ]] # interactive shell
then
  BASE16_SHELL=$HOME/.bash/bundles/base16-shell/base16-tomorrow.dark.sh
  [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

  source ~/.bash/prompt.sh
fi

# Bash alias
alias ba='$EDITOR $HOME/.bash_aliases && source $HOME/.bash_aliases'
source $HOME/.bash_aliases

# Machine-specific bashrc
[ -f $HOME/.bashrc.local ] && source $HOME/.bashrc.local
