[[ -s "/Users/zacstewart/.rvm/scripts/rvm" ]] && source "/Users/zacstewart/.rvm/scripts/rvm"  # This loads RVM into a shell session.
#ANSI Colors
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white

PATH=/usr/local/bin:$PATH

PS1_HOST="\[\e[1;31m\]\u@\h\[\e[0m\]:"
PS1_PROMPT="$ "

if [ -z "${SSH_TTY-}" ]; then
    PS1_HOST=''
fi

function parse_git_branch {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

PS1="$FWHT$PS1_HOST\w $FYEL\$(parse_git_branch)$FWHTPS1_PROMPT "
