# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it

# Activate bash completions from Homebrew
if [[ "$OS" == "macos" ]]; then
  [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
fi

# Prompt
if [[ $- == *i* ]] # interactive shell
then
  source ~/.bash/prompt.sh
fi

# Bash aliases
alias ba='$EDITOR $HOME/.bash_aliases; . $HOME/.bash_aliases'
[ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

# Machine-specific bashrc
[ -f $HOME/.bashrc.local ] && . $HOME/.bashrc.local
