HISTFILESIZE=30000
PATH=/usr/local/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=/usr/local/share/npm/bin:$PATH
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules

export EDITOR='vim'

# Enable /file/path/segment deletion with ctrl-w
stty werase undef
bind '\C-w:unix-filename-rubout'

# Add my key to agent for forwarding unless it's already there
ssh-add -l | grep 'The agent has no identities.' > /dev/null 2>&1
if [[ "$?" -eq "0" ]]; then
  ssh-add
fi

# TODO: Make a credentials folder and put all
# files like this in there.
if [ -f ~/.aws/credentials ]; then
   source ~/.aws/credentials
fi

# Prompt
PS_SYMBOL='⌁'
source ~/.bash/bundles/bash-powerline/bash-powerline.sh

# Bash alias
alias ba='$EDITOR $HOME/.bash_aliases && source $HOME/.bash_aliases'
source $HOME/.bash_aliases

export GREP_OPTIONS='--color=auto --exclude=*.pyc --exclude-dir=.git'

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

BASE16_SHELL=$HOME/.bash/bundles/base16-shell/base16-tomorrow.dark.sh
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Machine-specific bashrc
[ -f $HOME/.bashrc.local ] && source $HOME/.bashrc.local
